header
{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    justify-content: space-around;
    position: relative;
    width: 100%;
    background: black;
    min-height: 100px;
    padding: 20px 50px;
    color: white;

}

section
{
    
    background: linear-gradient(white, rgb(177, 162, 162))
    
  
}
div.class
{
    display: flex;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    flex-grow: 3px;
   
}

ul.nav
{
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-around;
    list-style: none;
}

ul.nav li a
{
    color: white;
    margin: 20px;

}
header .nav li a:hover
{
    color: green;
}

div.feel
{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    align-content: space-around;
    align-items: center;
    background-color: rgb(26, 24, 24);
    color: white;
    padding: 20px;
    position: relative;
    width: 100%;
    min-height: 100px;
    padding: 20px 50px;
}



table
{
    display: flex;
    justify-content: center;
    border: black;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: center;
    background-color: rgb(26, 24, 24);
    position: relative;
    width: 100%;
    min-height: 100px;
    padding: 20px 50px;
   
}
  
  
  th, td {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    padding: 20px;
    font-size: 18px;
    text-align: left;
    width: 33.3333%;
    color: white;
    
    
  }

div.grid
{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: center;
    background-color: rgb(26, 24, 24);
    color: white;

}
div.plans
{
    border: 3px, black;
}
div.options
{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 300px 300px;
gap: 40px;
background-color: rgb(26, 24, 24);
position: relative;
width: 100%;
min-height: 100px;
padding: 20px 50px;

}

.first
{
     color: white;
    border: 3px solid, black;
    background-color: rgb(66, 61, 61);

}
.second
{
    color: white;
    border: 3px solid, black;
    background-color: rgb(66, 61, 61);

  
}
.third
{
    color: white;
    border: 3px solid, black;
    background-color: rgb(66, 61, 61);



}

.fourth
{
    grid-column-start: 2;
    grid-row-start: 2;
    color: white;
    border: 3px solid, black;
    background-color: rgb(66, 61, 61);

}
.questions
{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    flex-direction: column;
    background-color: rgb(26, 24, 24);
    position: relative;
    width: 100%;
    min-height: 100px;
    padding: 20px 50px;
    color: white;
    
    }
footer
{

    position: relative;
    width: 100%;
    background: black;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: end;
    align-items: end;
    flex-flow: row wrap;
    color: white;

}
.right-area
{

    display: flex;
    flex-flow: row wrap;
    color: white;
    gap: 40px;
    list-style: none;

}

.right-area
{
    flex: 1 50%;
    margin-right: 1.25em;

    
}

.right-area li a
{
     
    color: rgb(224, 219, 219);
    list-style: none;
      
}
ul.class
{
 list-style: none;
}

.social_icon 
{
    position: relative;
    display: flex;
    justify-content: end;
    align-items: end;
    padding: 100px;
   margin-left: 100px;
   
}

.social_icon li
{
    list-style: none;
}

.social_icon li a
{
    font-size: 2em;
    color: white;
    margin: 0 10px;
    display: inline-block;

}

footer .social_icon li a:hover
{
    color: green;
}

.moreinfo
{
    display: flex;
    padding-left: auto;
    gap: 20px;
    list-style: none;
    

}

.moreinfo li a
{
    color: rgb(224, 219, 219)
}